@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    text-align: center;
    list-style: none;
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body {
    margin: 0;
    background-image: linear-gradient(105deg, #073763 0%, #0b5394 46%, #3d85c6 100%);
    color: #fff;
}

h1 {
    font-size: 50px;
    font-weight: 600;
}

/*
li a{
    text-decoration: none;
    display: block;
    text-align:center;
}

.nav {
    position: sticky;
    margin: 0;
    display: flex;
    justify-content:space-between;
    background: #3d85c6;
    width: 100%;
    height: 25px;
    padding: 20px;
    border: 10px solid #3d85c6;
    
}
*/

header {
    display: flex;
    height: 50px;
    background-color: #3d85c6;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

a {
    text-decoration: none;
}

nav a {
    font-weight: 600;
    padding-right: 30px;
}

nav a:hover {
    color: #000;
}


.inicio {
    width: 100%;
    display: flex;
}

footer>form {
    width: 300px;
    height: 380px;
}

.logoindex {
    display: flex;
    justify-content: center;
    align-self: center;
}




footer {

    width: 100%;
    background-color: #073763;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);

}

.info {
    margin: 60px;
    height: 500px;
    width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
}

/*
img{
    width: 50px;
    height: 45px;
}

*/

section {
    display: flex;
    align-items: center;
}

.formulario {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #3d85c6;
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/*
.username input{
    border: none;
    background: none;
    outline: none;
}

.password input{
    border: none;
    background: none;
    outline: none;
    
}
    */

.submit {
    width: 55%;
    height: 40px;
    border-radius: 30px;
    border: 1px solid;
    font-size: 18px;
    background: #0b5394;
    color: #fff;
    cursor: pointer;
    outline: none;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.cards figure {
    position: relative;
    border-radius: 8px;
    height: 600px;
    width: 350px;
    overflow: hidden;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);
    cursor: pointer;
}

.cards figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
    border-radius: 10px;
}

.cards figure .serviceInfo {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(75, 75, 75, 0.5);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    padding: 5px;
}

.cards figure:hover>.serviceInfo {
    opacity: 1;
    visibility: visible;

}

.cards figure:hover>.serviceInfo h1 {
    color: #fff;
    margin-bottom: 400;
    transition: all 500ms ease-out;
    margin-top: 30px;
}

.cards figure:hover>img {
    transform: scale(1.3);
}

.cards figure:hover>.serviceInfo p {
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.serviceInfo a {
    text-decoration: none;
}

.info-service {
    width: 480px;
    height: 400px;
    text-align: center;
    background-color: #3d85c6;
    border-radius: 10px;
    margin: 50px;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);

}

.formularioServicio {
    margin: 30px;
    width: 400ox;
    height: 400px;
}

.submit-form {
    width: 55%;
    height: 40px;
    border-radius: 30px;
    border: 1px solid;
    font-size: 18px;
    background: #0b5394;
    color: #fff;
    cursor: pointer;
    outline: none;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}


.subForm {
    width: 35%;
    height: 40px;
    border-radius: 30px;
    border: 1px solid;
    font-size: 18px;
    background: #0b5394;
    color: #fff;
    cursor: pointer;
    outline: none;
}

.direccionForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
}

input[type=text],
input[type=number],
input[type=email],
input[type=password],
input[type=tel],
textarea,
select {
    margin-bottom: 15px;
    padding: 5px;
    font: 16px;
    border: 1px solid #3d85c6;
    background: #3d85c6;
    border-radius: 10px;
}

main {
    width: 100%;
    display: flex;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

.formularioInicio {
    margin: 30px;
    width: 300px;
    height: 400px;
}

.calentador {
    width: 200px;
    height: 160px;
}

.tips {
    background-color: #3d85c6;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 30px;
    font-size: 18px;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);
}

.infoIncendio {
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 30px;
    font-size: 18px;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);

}

footer>form {
    width: 300px;
    height: 380px;
}

footer {
    width: 100%;
    background-color: #073763;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);

}

/*
.cuidadoHogar{
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 30px;
    padding: 30px;
    font-size: 18px;
    box-shadow: 0px 1px 25px rgba(56, 52, 52, 0.5);   
}
*/


.title {
    font-size: 30px;
}


.section-home {}